{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProgrammableBanking": {
    "BaseUrl": "http://localhost:3000",
    "TokenEndpoint": "/identity/v2/oauth2/token"
  }
}